<?php

/**
 * Implements hook_update_N();
 * Revert all the module config.
 */
function asu_news_update_9001(&$sandbox) {
  // Get this module name.
  $module = \Drupal::service('module_handler')
    ->getModule(basename(__FILE__, '.install'))
    ->getName();
  // Unlock the configuration storage.
  \Drupal::state()->set('configuration_locked', FALSE);
  // Revert all configs from this module.
  \Drupal::service('webspark.config_manager')->revertAll($module);
  // Lock the configuration storage.
  \Drupal::state()->set('configuration_locked', TRUE);
}

/**
 * Implements hook_update_N();
 * Revert all the module config.
 */
function asu_news_update_9002(&$sandbox) {
  _asu_news_revert_all_module_config();
}

/**
 * Implements hook_update_N();
 * Revert all the module config.
 */
function asu_news_update_9003(&$sandbox) {
  _asu_news_revert_all_module_config();
}

/**
 * Implements hook_update_N();
 * Revert all the module config.
 */
function asu_news_update_9004(&$sandbox) {
  _asu_news_revert_all_module_config();
}

function _asu_news_revert_all_module_config() {

  $module = \Drupal::service('module_handler')
    ->getModule(basename(__FILE__, '.install'))
    ->getName();
  // Unlock the configuration storage.
  \Drupal::state()->set('configuration_locked', FALSE);
  // Revert all configs from this module.
  \Drupal::service('webspark.config_manager')->revertAll($module);
  // Lock the configuration storage.
  \Drupal::state()->set('configuration_locked', TRUE);
}
